Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Wo/ONJ5zg1rUNuzoVypHz8ALtec=

Name: res/menu/main.xml
SHA1-Digest: OUFlff87yp0JG8LWGYitKeauM/0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: y3VTzoeT2iR83cTcb299dvGYc0U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: 6WwqFxEeCcV5B6xI/tCktpcyla8=

Name: resources.arsc
SHA1-Digest: C+7hlAQIdazmsrQNzolNDG/Bm18=

Name: classes.dex
SHA1-Digest: BwCzYfsJAqRyxmSpASy9v2OnTmw=

Name: assets/xposed_init
SHA1-Digest: /0Sq+0HnWK6qH4ZAK0VsOllZOMM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

